<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevinfarel.myapplication.PrintNowMenu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Choose Location to print"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
